class Solution {
    public int trap(int[] height) {
        int i,j,n=height.length,res=0;
        int[] l=new int[n];
        int[] r=new int[n];
        l[0]=height[0];
        r[n-1]=height[n-1];
        for(i=1;i<n;i++)
        {
            l[i]=Math.max(height[i],l[i-1]);
        }
        for(i=n-2;i>=0;i--)
        {
            r[i]=Math.max(height[i],r[i+1]);
            
        }
        for(i=0;i<n;i++)
        {
            res=res+(Math.min(l[i],r[i])-height[i]);
        }
        return res;
            
            
                          
        
    }
}
